SECRET_KEY=replace_with_a_random_secret_key
EMAIL_SENDER=yourgmail@gmail.com
EMAIL_APP_PASSWORD=your_gmail_app_password_or_smtp_password
FRONTEND_URL=http://localhost:3000
JWT_EXP_SECONDS=3600
OTP_EXP_SECONDS=600
VERIF_TOKEN_EXP_SECONDS=86400
